global
    log stdout format raw local0 notice
    tune.lua.bool-sample-conversion normal
    tune.lua.log.loggers off
    tune.lua.log.stderr on
    lua-load gerontes/init.lua metrics=http://127.0.0.1:8081/metrics type=mysql mysqlUser="$GERONTES_MYSQL_USER" mysqlPassword="$GERONTES_MYSQL_PASSWORD" xCheck=gerontes_netcheck

defaults
    log global
    option dontlognull
    mode tcp
    timeout connect 5s
    timeout client  3600s
    timeout server  3600s

resolvers local
    parse-resolv-conf
    hold valid      2s
    hold other      0s
    hold refused    0s
    hold nx         0s
    hold timeout    0s
    hold obsolete   0s
    resolve_retries 2
    timeout retry   1s
    timeout resolve 1s

frontend system
    mode http
    no log
    bind *:8081
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    http-request use-service prometheus-exporter if { path /metrics }
    http-request use-service lua.gerontes_metrics if { path /gerontes }

listen gerontes_ipc
    no log
    bind /dev/shm/gerontes.sock
    tcp-request content use-service lua.gerontes_ipc

backend gerontes_netcheck
    default-server init-state fully-down check inter 300ms fall 3 rise 1
    server 127.0.0.1:111 127.0.0.1:111
    server 127.0.0.1:631 127.0.0.1:631 

listen b__gerontes_xcheck
    # do not configure any check
    bind *:3306
    default-server init-state fully-down on-marked-down shutdown-sessions
    server mariadb1:3306 mariadb1:3306
    server mariadb2:3306 mariadb2:3306
