global
    log stdout format raw local0 info
    tune.lua.bool-sample-conversion normal
    lua-load gerontes/init.lua debug type=redis netCheck=127.0.0.1:111,127.0.0.1:631

defaults
    log global
    option dontlognull
    timeout connect 5s
    timeout client  3600s
    timeout server  3600s

resolvers local_dns
    parse-resolv-conf
    hold valid      2s
    hold other      0s
    hold refused    0s
    hold nx         0s
    hold timeout    0s
    hold obsolete   0s
    resolve_retries 2
    timeout retry   1s
    timeout resolve 1s

frontend system
    mode http
    no log
    bind *:8081
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    http-request use-service prometheus-exporter if { path /metrics }

listen bozo__gerontes_netcheck
    bind 127.0.0.1:2222
    server s0 127.0.0.1:6379
