global
    log stdout format raw local0 info
    tune.lua.bool-sample-conversion normal
    lua-load gerontes/init.lua type=mysql mysqlUser=admin mysqlPassword=!adm1nPW xCheck=gerontes_netcheck

defaults
    log global
    option dontlognull
    mode tcp
    timeout connect 5s
    timeout client  3600s
    timeout server  3600s

resolvers local_dns
    parse-resolv-conf
    hold valid      2s
    hold other      0s
    hold refused    0s
    hold nx         0s
    hold timeout    0s
    hold obsolete   0s
    resolve_retries 2
    timeout retry   1s
    timeout resolve 1s

frontend system
    mode http
    no log
    bind *:8081
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    http-request use-service prometheus-exporter if { path /metrics }

listen gerontes_ipc
    no log
    bind /dev/shm/gerontes.sock
    tcp-request content use-service lua.gerontes_ipc

backend gerontes_netcheck
    default-server init-state down check inter 300ms fall 3 rise 1
    server s0 127.0.0.1:111
    server s1 127.0.0.1:631

backend b__gerontes_xcheck
    default-server init-addr none resolvers local_dns on-marked-down shutdown-sessions
    #server localhost:6379 localhost:6379
    #server localhost:6377 localhost:6377
    server popp-db.po.server.lan:3306 popp-db.po.server.lan:3306
    server popp-mariadb-test.qa.any.po.server.lan:3306 popp-mariadb-test.qa.any.po.server.lan:3306
